.app-container {
  background-color: rgba(250, 250, 250, 1);
}

.items {
  padding: 10px 15px;

  .item {
    border-bottom: 1px solid #ebedf0;

    &:last-child {
      border: none;
    }

    padding: 10px 0;

    .title {
      font-size: 16px;
      color: #121921;
      font-weight: 600;
      margin-bottom: 5px;

      .tag {
        position: relative;
        top: -2px;
      }
    }

    .desc {
      font-size: 14px;
      color: #6d7383;
      margin-bottom: 15px;
    }

    .video-box {
      display: flex;

      .main {
        flex: 1;
        padding-right: 15px;
      }
    }
  }
}