.act-box {
  padding: 20px 0;
}

.is-join {
  .line {
    text-align: center;
    display: flex;
    align-items: center;
    justify-content: center;
    padding: 20px 0;
  }
}

.img-box{
  height: 750px;
}

.img{
  display: block;
  max-width: 100%;
  margin: 0 auto;
  height: 300rpx;
}