<view class="container">

  <van-cell-group bindtap="showPopup">
    <van-cell center title="{{address_one.realname}}  {{address_one.mobile}}" label="{{address_one.region}}{{address_one.address}}"
      icon="location-o" is-link wx:if="{{address_one}}">
    </van-cell>
    <van-cell wx:else title="没有地址" icon="location-o" is-link>
    </van-cell>
  </van-cell-group>

  <van-cell-group>
    <van-cell>
      <van-card price="{{goodsDetail.sale_price/100}}" desc="{{goodsDetail.desc}}" title="{{goodsDetail.name}}"
        thumb="{{imgUrls}}">
      </van-card>
    </van-cell>

    <van-cell title="购买数量">
      <van-stepper label="购买数量" value="{{ num }}" bind:change="onChangeNum" />
    </van-cell>
  </van-cell-group>

  <van-submit-bar price="{{ price * num }}" button-text="立即支付" bind:submit="onSubmit" />

</view>

<van-popup show="{{ show }}" bind:close="onClose" position="bottom" custom-style="height: 100%;">
  <van-swipe-cell right-width="{{ 60 }}" wx:for="{{addressList}}" wx:key="index">
    <van-cell-group>
      <van-cell center title="{{item.realname}}  {{item.mobile}}" label="{{item.region}}{{item.address}}"
        icon="location-o" is-link bind:click="selectAddress" data-add="{{item}}">
      </van-cell>
    </van-cell-group>
    <view slot="right" class="edit-box">
      <!-- <view class="btn edit" bindtap="add" data-type="edit" data-info="{{item}}">编辑</view> -->
      <view class="btn del" bindtap="del" data-info="{{item.address_id}}">删除</view>
    </view>
  </van-swipe-cell>

  <view class="add-btn">
    <van-button type="info" block bind:click="add" data-type="create">添加地址</van-button>
  </view>
</van-popup>

<van-popup show="{{ show2 }}" bind:close="onClose2" position="bottom" custom-style="height: 100%;">
  <view style="height 40rpx"></view>
  <van-cell-group>
    <van-field label="收货人姓名" model:value="{{ realname }}" placeholder="请输入" border="{{ false }}" />
    <van-field label="收货人手机" model:value="{{ mobile }}" placeholder="请输入" border="{{ false }}" />
    <van-field readonly clickable is-link label="选择地区" model:value="{{ region }}" bindtap="showArea" placeholder="请选择地区"
      border="{{ false }}" />
    <van-field label="详细地址" model:value="{{ address }}" placeholder="请输入" border="{{ false }}" />
    <!-- <van-cell title="设为默认" border="{{ false }}">
      <van-switch checked="{{ is_default }}" active-value="{{1}}" inactive-value="{{2}}" size="24px" />
    </van-cell> -->
  </van-cell-group>
  <view class="add-btn">
    <van-button type="info" block bind:click="addAddress">确定</van-button>
  </view>


</van-popup>

<van-popup show="{{ show3 }}" position="bottom" custom-style="height: 30%;">
  <van-area bind:cancel="onClose3" bind:confirm="submitArea" area-list="{{ areaList }}" />
</van-popup>