page {
  background-color: #f0f0f0;
  padding: 20rpx 0;
}
.edit-box {
  display: flex;
}
.edit-box .btn {
  height: 100%;
  position: relative;
  font-size: 24rpx;
  color: #fff;
  display: flex;
  align-items: center;
  justify-content: center;
  height: 65px;
  width: 60px;
}
.edit-box .del {
  background-color: #ee0a24;
  border: 1px solid #ee0a24;
}
.edit-box .edit {
  background-color: #1989fa;
  border: 1px solid #1989fa;
}
.add-btn {
  padding: 40rpx;
}
