page {
  background-color: #f0f0f0;
  padding: 20rpx 0;
}

.list-box {
  padding: 20rpx 0;
  margin-bottom: 20rpx;
  background: #fff;
  display: flex;
  align-items: center;

  .select {
    padding: 0 20rpx;
  }

  .image {
    width: 200rpx;
    height: 200rpx;
  }

  .main {
    flex: 1;
    font-size: 24rpx;
    display: flex;
    flex-direction: column;
    height: 200rpx;
    padding: 0 20rpx;

    .name {
      font-weight: 600;
      color: rgba(0, 0, 0, .65);
    }

    .desc {
      flex: 1;
    }

    .line {
      display: flex;
      align-items: center;

      .price {
        flex: 1;
        color: #ee0a24;
        font-weight: 600;
      }
    }
  }
}

.none {
  text-align: center;
  font-size: 24rpx;
  color: rgba(0, 0, 0, .55);
  padding-top: 40rpx;
}

.submit-bar {
  display: flex;
  background: #fff;
  align-items: center;
  padding: 20rpx 20rpx 40rpx;
  position: fixed;
  bottom: 0;
  left: 0;
  width: 100%;
  box-sizing: border-box;

  .del {
    flex: 1;
  }

  .heji {
    font-size: 24rpx;

    .total-price {
      font-size: 36rpx;
      padding: 0 20rpx 0 0;
      color: #ee0a24;
      font-weight: 700;
    }
  }
}