page {
  background-color: #f0f0f0;
  padding: 20rpx 0;
}
.list-box {
  padding: 20rpx 0;
  margin-bottom: 20rpx;
  background: #fff;
  display: flex;
  align-items: center;
}
.list-box .select {
  padding: 0 20rpx;
}
.list-box .image {
  width: 200rpx;
  height: 200rpx;
}
.list-box .main {
  flex: 1;
  font-size: 24rpx;
  display: flex;
  flex-direction: column;
  height: 200rpx;
  padding: 0 20rpx;
}
.list-box .main .name {
  font-weight: 600;
  color: rgba(0, 0, 0, 0.65);
}
.list-box .main .desc {
  flex: 1;
}
.list-box .main .line {
  display: flex;
  align-items: center;
}
.list-box .main .line .price {
  flex: 1;
  color: #ee0a24;
  font-weight: 600;
}
.none {
  text-align: center;
  font-size: 24rpx;
  color: rgba(0, 0, 0, 0.55);
  padding-top: 40rpx;
}
.submit-bar {
  display: flex;
  background: #fff;
  align-items: center;
  padding: 20rpx 20rpx 40rpx;
  position: fixed;
  bottom: 0;
  left: 0;
  width: 100%;
  box-sizing: border-box;
}
.submit-bar .del {
  flex: 1;
}
.submit-bar .heji {
  font-size: 24rpx;
}
.submit-bar .heji .total-price {
  font-size: 36rpx;
  padding: 0 20rpx 0 0;
  color: #ee0a24;
  font-weight: 700;
}
