.site {
  display: flex;
  background-color: #02102d;
  align-items: center;
  margin: 0 20rpx 40rpx;
  border-radius: 20rpx;
  padding: 20rpx 20rpx;
}
.site .logo {
  width: 50rpx;
  height: 50rpx;
  border-radius: 50%;
}
.site .name {
  font-size: 32rpx;
  font-weight: 600;
  color: #fff;
  padding: 0 10rpx;
}
