page {
  background-color: #f7f8fa;
}

.block {
  .head-title {
    margin: 0;
    padding: 20px 16px 16px;
    color: rgba(69, 90, 100, 0.6);
    font-weight: normal;
    font-size: 14px;
    line-height: 16px;
  }
}

.box {
  display: flex;
  background-color: rgba(250, 250, 250, 1);
  height: 100%;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  padding: 0 100rpx;

  .title {
    font-size: 32rpx;
    font-weight: 700;
    margin-bottom: 50rpx;
    // color: #07c160;
  }

  .desc {
    font-size: 24rpx;
    color: rgba(0, 0, 0, .65);
    margin-bottom: 60rpx;
  }
}

.avatar-wrapper {
  display: flex;
  flex-direction: column;
  align-items: center;
  padding: 40px;

  .avatar {
    width: 60px;
    height: 60px;
    border-radius: 50%;
    overflow: hidden;
  }
}

.no-login {
  position: absolute;
  display: flex;
  background: rgba(250, 250, 250, 1);
  width: 100%;
  height: 100%;
  top: 0;
  left: 0;
  z-index: 99;
}