<view class="block">
  <view class="avatar-wrapper">
    <open-data type="userAvatarUrl" class="avatar"></open-data>
    <open-data type="userNickName" lang="zh_CN"></open-data>

  </view>
  <van-grid square clickable column-num="3">
    <van-grid-item text="我的订单" icon="orders-o" url="/pages/order/order"></van-grid-item>
    <van-grid-item text="我的活动" icon="description" bind:click="toWebView" data-url="/my/act"></van-grid-item>
    <van-grid-item text="我的地址" icon="aim" bind:click="toWebView" data-url="/my/address"></van-grid-item>
    <van-grid-item text="我的拥金" icon="balance-o" bind:click="toWebView" data-url="/cash/list"></van-grid-item>
    <van-grid-item text="我要推广" icon="newspaper-o" bind:click="toWebView" data-url="/media/list"></van-grid-item>
    <van-grid-item wx:if="{{card_status === 1}}" text="更新名片" icon="description" bind:click="toWebView" data-url="/my/cardedit"></van-grid-item>
  </van-grid>
</view>

<view class="no-login" wx:if="{{notlogin}}">
  <div class="box">
    <div class="title">微信授权</div>
    <div class="desc">此页面是微信授权页面，点击下方按钮弹出授权或跳转页面</div>

    <van-button plain type="primary" open-type="getUserInfo" bindgetuserinfo="bindGetUserInfo">点击授权</van-button>
  </div>
</view>

<!-- <van-overlay show="{{ notlogin }}">
  <div class="box">
    <div class="title">微信授权</div>
    <div class="desc">此页面是微信授权页面，点击下方按钮弹出授权或跳转页面</div>

    <van-button plain type="primary" open-type="getUserInfo" bindgetuserinfo="bindGetUserInfo">点击授权</van-button>
  </div>
</van-overlay> -->