<!--pages/confirmorder/confirmorder.wxml-->
<view class="cartline cl">
    <image src="../../images/pic4.jpg"></image>
    <view class="goodsinfo">
        <view class="title">东风标致新车 新车定金</view>
        <view class="price">￥ 1000.00</view>
        <view class="jisuannum">
              <view class="btn {{item.addactive ? 'btn added active' : 'btn'}} "  hover-class="adding" data-product_spec_id="{{item.product_spec_id}}"  data-p_allow_addcart="{{item.p_allow_addcart}}"     data-imgsrc='{{item.imgsrc}}'  bindtap='{{canaddOrder?"addOrder":""}}' data-id="{{item.p_id}}" data-price="{{item.price}}" data-title="{{item.title}}" data-index="{{index}}">+</view>
              <view class="btn reducebtn {{item.p_sku_attr_num>1?'':'active'}}" style="{{item.num==0 ? 'display:none' : ''}}" hover-class="reduceing"   data-p_sku_attr_num="{{item.p_sku_attr_num}}" data-cart_id="{{item.cart_id}}" data-s_id="{{item.s_id}}"  data-u_id="{{item.u_id}}"  data-p_attr_id="" data-p_sku_id="{{item.product_spec_id}}"  bindtap='{{item.p_sku_attr_num>1?"":"reduceOrder"}}' data-p_id="{{item.p_id}}" data-is_oper="0"  data-index="{{index}}">-</view>
              <text class="number"  style="{{item.num==0 ? 'display:none' : ''}}" >11{{item.num}}</text>
        </view>
    </view>
 </view>
 <view class="cartline cl">
    <image src="../../images/pic4.jpg"></image>
    <view class="goodsinfo">
        <view class="title">东风标致新车 新车定金</view>
        <view class="price">￥ 1000.00</view>
        <view class="jisuannum">
              <view class="btn {{item.addactive ? 'btn added active' : 'btn'}} "  hover-class="adding" data-product_spec_id="{{item.product_spec_id}}"  data-p_allow_addcart="{{item.p_allow_addcart}}"     data-imgsrc='{{item.imgsrc}}'  bindtap='{{canaddOrder?"addOrder":""}}' data-id="{{item.p_id}}" data-price="{{item.price}}" data-title="{{item.title}}" data-index="{{index}}">+</view>
              <view class="btn reducebtn {{item.p_sku_attr_num>1?'':'active'}}" style="{{item.num==0 ? 'display:none' : ''}}" hover-class="reduceing"   data-p_sku_attr_num="{{item.p_sku_attr_num}}" data-cart_id="{{item.cart_id}}" data-s_id="{{item.s_id}}"  data-u_id="{{item.u_id}}"  data-p_attr_id="" data-p_sku_id="{{item.product_spec_id}}"  bindtap='{{item.p_sku_attr_num>1?"":"reduceOrder"}}' data-p_id="{{item.p_id}}" data-is_oper="0"  data-index="{{index}}">-</view>
              <text class="number"  style="{{item.num==0 ? 'display:none' : ''}}" >11{{item.num}}</text>
        </view>
    </view>
 </view>
 <view class="cartline cl">
    <image src="../../images/pic4.jpg"></image>
    <view class="goodsinfo">
        <view class="title">东风标致新车 新车定金</view>
        <view class="price">￥ 1000.00</view>
        <view class="jisuannum">
              <view class="btn {{item.addactive ? 'btn added active' : 'btn'}} "  hover-class="adding" data-product_spec_id="{{item.product_spec_id}}"  data-p_allow_addcart="{{item.p_allow_addcart}}"     data-imgsrc='{{item.imgsrc}}'  bindtap='{{canaddOrder?"addOrder":""}}' data-id="{{item.p_id}}" data-price="{{item.price}}" data-title="{{item.title}}" data-index="{{index}}">+</view>
              <view class="btn reducebtn {{item.p_sku_attr_num>1?'':'active'}}" style="{{item.num==0 ? 'display:none' : ''}}" hover-class="reduceing"   data-p_sku_attr_num="{{item.p_sku_attr_num}}" data-cart_id="{{item.cart_id}}" data-s_id="{{item.s_id}}"  data-u_id="{{item.u_id}}"  data-p_attr_id="" data-p_sku_id="{{item.product_spec_id}}"  bindtap='{{item.p_sku_attr_num>1?"":"reduceOrder"}}' data-p_id="{{item.p_id}}" data-is_oper="0"  data-index="{{index}}">-</view>
              <text class="number"  style="{{item.num==0 ? 'display:none' : ''}}" >11{{item.num}}</text>
        </view>
    </view>
 </view>
 <view class="orderinfo">
    <view class="orderline">
      <label>买家留言</label>
      <input value="" placeholder="选填"></input>
    </view>
    <view class="orderline">
      <label>商品金额</label>
      <text>￥ 1000.00</text>
    </view>
    <view class="orderline">
      <label>运费</label>
       <text>￥ 10.00</text>
    </view>
     <view class="orderline ordertotal">
      <label>订单总计</label>
       <text>￥ 3920.00</text>
    </view>
 </view>
   <view class="payflag">
     <view class="totalprice">总计：<text>￥ 1000.00</text></view>
    <van-button square type="primary" color="#ee0000">立即支付</van-button>
  </view>
