.app-container {
  background: #fff;
  min-height: 100vh;
  padding: 20px 16px 12px;
}
.warpper {
  max-width: 677px;
  margin: 0 auto;
}
.rich_media_content {
  padding: 10px 0 20px;
}
.is-join {
  .line {
    text-align: center;
  }
}
.qrcode {
  text-align: center;
  padding: 20px;
}
.act-info {
  margin-bottom: 20px;
}