page {
  background-color: #f0f0f0;
}

.top-bar {
  position: fixed;
  width: 100%;
  top: 0;
  left: 0;
}

.order-list {
  padding-top: 54px;

  .item {
    padding: 20rpx;
    background-color: #fff;
    margin-bottom: 20rpx;

    .head {
      font-size: 24rpx;
      color: rgba(0, 0, 0, .55);
      padding: 10rpx 0;
      margin-bottom: 20rpx;
    }

    .main {
      display: flex;

      .pic {
        width: 200rpx;
        height: 200rpx;
      }

      .body {
        flex: 1;
        display: flex;
        flex-direction: column;
        padding-left: 20rpx;

        .name {
          display: flex;
          margin-bottom: 10rpx;

          .txt {
            font-size: 24rpx;
            padding-right: 40rpx;
            flex: 1;
          }

          .num {
            font-size: 24rpx;
            color: rgba(0, 0, 0, .55);
          }
        }

        .desc {
          font-size: 24rpx;
          color: rgba(0, 0, 0, .55);
          flex: 1;
        }

        .price-box {
          display: flex;
          font-size: 24rpx;

          .price {
            flex: 1;
            font-weight: 600;
            color: #ee0a24;
          }

          .status {
            color: #ee0a24;
          }
        }
      }
    }

    .btns {
      padding-top: 30rpx;
      text-align: right;
    }

  }
}

.form-box {
  padding: 50rpx 30rpx;
  .txt {
    font-size: 24rpx;
  }
}

.btns-2 {
  padding: 30rpx 0;
}