page {
  background-color: #f7f8fa;
  padding: 20rpx 0;
}
.contactinfo {
  white-space: nowrap;
  display: flex;
  flex-direction: row;
  padding: 10rpx 0 30rpx 0;
}
.contactinfo .col {
  display: inline-block;
  background: #fff;
  border-radius: 5rpx;
  border: #F0F0F0 1px solid;
  margin-left: 20rpx;
  border-radius: 10rpx;
  padding: 20rpx;
}
.contactinfo .col view {
  font-size: small;
  color: #000;
  font-weight: bold;
}
.contactinfo .col van-icon {
  position: relative;
  top: 5rpx;
}
.contactinfo .col text {
  font-size: small;
  color: #606060;
  margin-right: 10rpx;
}
.personal_profile {
  background: #fff;
  padding: 20rpx;
  margin-bottom: 40rpx;
}
.personal_profile .title {
  display: block;
  margin-bottom: 20rpx;
  font-size: medium;
}
.personal_profile .title image {
  position: relative;
  top: 5rpx;
  margin-right: 10rpx;
  width: 40rpx;
  height: 40rpx;
  float: left;
  display: inline;
}
.personal_profile .con {
  font-size: small;
  color: #606060;
  margin-bottom: 30rpx;
  line-height: 40rpx;
}
