@import '../../../../style/iconfont.wxss';

.card {
  width: 710rpx;
  margin: 0 20rpx 20rpx;
  background: #fff;
  box-shadow: 0rpx 1px 4rpx 0rpx rgba(0, 0, 0, 0.10);
  border-radius: 8rpx;
  overflow: hidden;
}
.card-2 {
  .img-tu {
    width: 100%;
  }

  .main {
    position: relative;
    text-align: center;
    padding: 100rpx 0 60rpx;
    font-size: 24rpx;
    color: #333;

    .avatar {
      width: 160rpx;
      height: 160rpx;
      border: 10rpx #fff solid;
      // padding: 10rpx;
      border-radius: 50%;
      // background-color: #fff;
      position: absolute;
      top: -80rpx;
      left: calc(50% - 80rpx);
    }

    .name {
      .realname {
        font-weight: 700;
        color: #333;
        font-size: 44rpx;
      }

      .pro {
        padding: 0 10rpx;
        opacity: .65;
      }
    }

    .company {
      line-height: 2;
      opacity: .85;
    }

    .line {
      padding-top: 20rpx;
      line-height: 2;
      display: flex;
      justify-content: center;

      .tel,
      .mail {
        width: 50%;
      }
    }

    .address {
      width: 100%;
      margin: 0 auto;
    }
  }
}

.info {
  overflow-x: auto;
}

.info {
  white-space: nowrap;
  overflow-x: scroll;
  margin: 0 20rpx;

  &::-webkit-scrollbar {
    display: none;
  }

  margin-bottom: 40rpx;
}

.items {
  display: flex;

  .item {
    background: #fff;
    box-shadow: 0rpx 1rpx 4rpx 0rpx rgba(0, 0, 0, 0.10);
    border-radius: 8rpx;
    padding: 10rpx;
    margin-right: 20rpx;

    .tit {
      font-size: 28rpx;
    }

    .txt {
      font-size: 24rpx;
      opacity: .65;
      padding-top: 10rpx;
    }
  }
}

.card-btns {
  margin-bottom: 40rpx;
  display: flex;

  .btn {
    flex: 1;
    display: inline-block;
    height: 80rpx;
    line-height: 76rpx;
    border-radius: 40rpx;
    background-color: #2e6fff;
    border: 1rpx #2e6fff solid;
    color: #fff;
    padding: 0 40rpx;
    text-align: center;
    margin: 0 20rpx;

    &.btn-primary {
      background-color: #fff;
      color: #2e6fff;
    }
  }
}

.card-box {
  background: #fff;
  padding: 20rpx;
  margin-bottom: 40rpx;

  .head {
    display: flex;
    align-items: center;

    .txt {
      font-size: 32rpx;
      color: #333;
      flex: 1;
      padding: 0 10rpx;
      font-weight: 600;
    }
  }

  .body-txt {
    padding: 20rpx 0 0 0;
    line-height: 1.4;

    .txt {
      font-size: 24rpx;
      opacity: .65;
    }
  }

}