.card {
  width: 710rpx;
  margin: 0 20rpx 20rpx;
  background: #fff;
  box-shadow: 0rpx 1px 4rpx 0rpx rgba(0, 0, 0, 0.1);
  border-radius: 8rpx;
  overflow: hidden;
}
.card-2 .img-tu {
  width: 100%;
}
.card-2 .main {
  position: relative;
  text-align: center;
  padding: 100rpx 0 60rpx;
  font-size: 24rpx;
  color: #333;
}
.card-2 .main .avatar {
  width: 160rpx;
  height: 160rpx;
  border: 10rpx #fff solid;
  border-radius: 50%;
  position: absolute;
  top: -80rpx;
  left: calc(50% - 80rpx);
}
.card-2 .main .name .realname {
  font-weight: 700;
  color: #333;
  font-size: 44rpx;
}
.card-2 .main .name .pro {
  padding: 0 10rpx;
  opacity: 0.65;
}
.card-2 .main .company {
  line-height: 2;
  opacity: 0.85;
}
.card-2 .main .line {
  padding-top: 20rpx;
  line-height: 2;
  display: flex;
  justify-content: center;
}
.card-2 .main .line .tel,
.card-2 .main .line .mail {
  width: 240rpx;
}
.card-2 .main .address {
  width: 480rpx;
  margin: 0 auto;
}
.info {
  overflow-x: auto;
}
.info {
  white-space: nowrap;
  overflow-x: scroll;
  margin: 0 20rpx;
  margin-bottom: 40rpx;
}
.info::-webkit-scrollbar {
  display: none;
}
.items {
  display: flex;
}
.items .item {
  background: #fff;
  box-shadow: 0rpx 1rpx 4rpx 0rpx rgba(0, 0, 0, 0.1);
  border-radius: 8rpx;
  padding: 10rpx;
  margin-right: 20rpx;
}
.items .item .tit {
  font-size: 28rpx;
}
.items .item .txt {
  font-size: 24rpx;
  opacity: 0.65;
  padding-top: 10rpx;
}
.card-btns {
  margin-bottom: 40rpx;
  display: flex;
}
.card-btns .btn {
  flex: 1;
  display: inline-block;
  height: 80rpx;
  line-height: 76rpx;
  border-radius: 40rpx;
  background-color: #2e6fff;
  border: 1rpx #2e6fff solid;
  color: #fff;
  padding: 0 40rpx;
  text-align: center;
  margin: 0 20rpx;
}
.card-btns .btn.btn-primary {
  background-color: #fff;
  color: #2e6fff;
}
.card-box {
  background: #fff;
  padding: 20rpx;
  margin-bottom: 40rpx;
}
.card-box .head {
  display: flex;
  align-items: center;
}
.card-box .head .txt {
  font-size: 32rpx;
  color: #333;
  flex: 1;
  padding: 0 10rpx;
  font-weight: 600;
}
.card-box .body-txt {
  padding: 20rpx 0 0 0;
  line-height: 1.4;
}
.card-box .body-txt .txt {
  font-size: 24rpx;
  opacity: 0.65;
}
