.recommendbox {
  background: #fff;
}

.recommendbox .title {
  display: block;
  font-size: 34rpx;
  padding: 20rpx 20rpx 0;
}

.recommendbox .title image {
  position: relative;
  top: 8rpx;
  width: 40rpx;
  height: 40rpx;
  margin-right: 10rpx;
}

.item {
  width: 242rpx;
  height: 242rpx;
}