<view class="recommendbox">
  <view class="title">
    <image src="../../../../images/shop.png"></image>
    推荐商品
  </view>

  <van-grid column-num="2" border="{{ false }}">
    <van-grid-item use-slot wx:for="{{cardInfo.goods_list}}" wx:key="index" text="{{item.name}}" bind:click="toGoodsDetail" data-goods_no="{{item.goods_no}}">
      <image style="width: 120px; height: 120px;" src="{{func.getCoverImg(item)}}" />
      <view class="name">{{item.name}}</view>
    </van-grid-item>
  </van-grid>


</view>

<wxs module="func">
  module.exports = {
    getCoverImg: function (item) {
      return item.cover_img.split('|')[0]
    }
  }
</wxs>