.recommendbox {
  background: #fff;

  .title {
    display: block;
    font-size: 34rpx;
    padding: 20rpx;

    image {
      position: relative;
      top: 8rpx;
      width: 40rpx;
      height: 40rpx;
      margin-right: 10rpx;
    }
  }
}

.name {
  font-size: 24rpx;
  color: rgba(0, 0, 0, .55);
  text-overflow: ellipsis;
  overflow: hidden;
  display: -webkit-box;
  -webkit-line-clamp: 2;
  -webkit-box-orient: vertical;
  padding-top: 5px;
}