<view class="recommendbox">
  <view class="title">
    <image src="../../../../images/shop.png"></image>
    推荐商品
  </view>
  <view class="con cl">
    <view class="col" wx:for="{{cardInfo.goods_list}}" wx:key="unique">
      <image src="{{func.getCoverImg(item)}}" mode="widthFix"></image>
      <text>{{item.name}}</text>
    </view>
  </view>
</view>

<wxs module="func">
  module.exports = {
    getCoverImg: function(item){
      return item.cover_img.split('|')[0]
    }
  }
</wxs>