.recommendbox {
  background: #fff;
}
.recommendbox .title {
  display: block;
  font-size: 34rpx;
  padding: 20rpx;
}
.recommendbox .title image {
  position: relative;
  top: 8rpx;
  width: 40rpx;
  height: 40rpx;
  margin-right: 10rpx;
}
.recommendbox .con {
  font-size: 30rpx;
  color: #606060;
  margin-bottom: 30rpx;
  padding: 0 0 0 20rpx;
  width: 730rpx;
  display: flex;
  flex-wrap: wrap;
}
.recommendbox .con .col {
  width: 345rpx;
  margin-right: 20rpx;
}
.recommendbox .con .col image {
  width: 100%;
}
.recommendbox .con .col text {
  height: 70rpx;
  line-height: 50rpx;
  display: block;
  text-align: center;
  font-size: 26rpx;
  max-width: 345rpx;
  text-overflow: ellipsis;
  white-space: nowrap;
  overflow: hidden;
  clear: both;
}