.item2 {
  position: relative;
  width: 100%;
  margin: 0 0 10px 0;
}
.item2:after {
  content: '';
  display: block;
  padding-bottom: 100%;
}
.item2 .img {
  position: absolute;
  width: 100%;
  height: 100%;
  object-fit: cover;
}